Presentation.WPFClient/ClientWindow.xaml

<Window x:Class="SmsGateway.Presentation.WPFClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" 
        xmlns:Controls="clr-namespace:SmsGateway.Presentation.WPFClient.Controls"
                  xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                  Height="450" Width="650" FontFamily="Segoe UI Semibold" FontSize="14">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <ribbon:Ribbon Margin="0,-26,0,324" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" Name="ribAppMenu" />
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Menu">
                <ribbon:RibbonGroup Name="ribRgMeusContatos" >
                    <ribbon:RibbonButton Label="Meus Contatos"  LargeImageSource="Media\Images\contato.jpg" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Minhas Listas"  LargeImageSource="Media\Images\chatlist.jpg" />

                </ribbon:RibbonGroup>
          <!--  </ribbon:RibbonTab>
           
            <ribbon:RibbonTab  Header="Mensagens"> -->
                <ribbon:RibbonGroup Name="ribRgEnviarMensagem" >
                    <ribbon:RibbonButton Label="Enviar"  LargeImageSource="Media\Images\messg.jpg" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Histórico"  LargeImageSource="Media\Images\history.jpg" />

                </ribbon:RibbonGroup>
                 
               
       <!--     </ribbon:RibbonTab>
            
            <ribbon:RibbonTab Header="Configurações"   > -->
                <ribbon:RibbonGroup x:Name="ribRgDados">
                    <ribbon:RibbonButton Label="Settings"  LargeImageSource="Media\Images\settings.jpg" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Meus Dados"  LargeImageSource="Media\Images\conn.jpg" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ContentControl Margin="226,112,21,19">
            <Grid>
                <ContentPresenter>
                     
                </ContentPresenter>
            </Grid>
        </ContentControl>
            <Image Source="Media/Images/scroll_bulk_sms.png" Margin="0,147,416,-44"/>
        <Label  Margin="106,370,403,0"  Content="SMSAGILE.COM" FontSize="14"/>

    </Grid>
</Window>
