Presentation.WPFClient/Controls/LoginControl.xaml

<UserControl x:Class="SmsGateway.Presentation.WPFClient.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmsGateway.Presentation.WPFClient.ViewModel"
             xmlns:shared="clr-namespace:SmsGateway.Presentation.WPFClient.Shared"
             mc:Ignorable="d" 
             >
    <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"
        Background="Beige"
        Margin="63,68,24,24"
        Padding="4" Height="200" Width="459">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
        </Border.Effect>
        <Grid RenderTransformOrigin="0.488,0.592" Background="#FFFBFAFA">
            <Grid.DataContext>
                <local:LoginViewModel />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"/>
            <Label Grid.Column="1"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       Margin="5,24,15,0">Autenticação
            </Label>
            <Label Grid.Column="1"
       Grid.Row="1" Content="E-mail:"/>
            <TextBox Grid.Column="2"
         Grid.Row="1"
         ToolTip="Seu email de cadastro na SMSAGILE." DataContext="{Binding Path=Dados, Mode=TwoWay}"
         Name="txtUserName" Margin="0,5,51,5" Text="{Binding Path=Email}" />
            <Label Grid.Column="1"
       Grid.Row="2">Senha:</Label>
            <!--  <PasswordBox Grid.Column="2" DataContext="{Binding Path=Dados, Mode=TwoWay}"
             Grid.Row="2"  
             ToolTip="Sua senha de autenticação."
             Name="txtPassword" Margin="0,10,51,10" /> -->
            <PasswordBox x:Name="PasswordBox"
                Grid.Column="2" Grid.Row="2"  
                ToolTip="Sua senha de autenticação."
                shared:PasswordBoxAssistant.BindPassword="true"  
                shared:PasswordBoxAssistant.BoundPassword="{Binding Path=Dados.Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,51,15">
            </PasswordBox>
            <StackPanel Grid.Column="2"
            Grid.Row="3"
            Margin="15,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal" Width="148"/>
            <Image x:Name="imgKey"
            	Margin="8,-43,5,-31"
            	Source="/Media/Images/lock.jpg" RenderTransformOrigin="0.356,2.932" Grid.RowSpan="4"/>
            <Button x:Name="btnLogin"
            	IsDefault="True"
            	Content="Login"  
            	Command="{Binding Path=LoginCommand}" Grid.Column="2" Margin="84,0,62,10" Grid.Row="3" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF131313" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
            			Opacity=".50"
            			ShadowDepth="8" />

                </Button.Effect>
            </Button>
            <Label x:Name="lblErro" Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.175" Grid.ColumnSpan="3" Width="229" Grid.Row="2" Height="41" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
